{
  "generator-jhipster": {
    "baseName": "ancestry",
    "packageName": "com.ancestry.demoapp",
    "packageFolder": "com/ancestry/demoapp",
    "authenticationType": "oauth2",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "3b80950bfe45089dd1741d9ae556dc8817d82719",
    "testFrameworks": [
      "gatling"
    ]
  }
}